In [168]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\priyanshu\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\priyanshu\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\priyanshu\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\priyanshu\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\priyanshu\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\priyanshu\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [169]:
import pandas as pd
import numpy as np

# Core Data Structures

In [170]:
# seies, dataframe
tempratures = [25, 30, 27, 22, 28]

s = pd.Series(tempratures)
s

0    25
1    30
2    27
3    22
4    28
dtype: int64

In [171]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'London', 'Delhi']
}

df = pd.DataFrame(data)
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   35     Delhi

## Series

In [172]:
# list
data = [10, 20, 30, 40]
series = pd.Series(data, index=['a', 'b', 'c', 'd'], dtype='int32')
series

a    10
b    20
c    30
d    40
dtype: int32

In [173]:
# dictionary
data = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
series = pd.Series(data, dtype='int32')
series

a    10
b    20
c    30
d    40
dtype: int32

In [174]:
# scalar value
series = pd.Series(5, index=['a', 'b', 'c', 'd'], dtype='int32')
series

a    5
b    5
c    5
d    5
dtype: int32

In [175]:
# indexing and slicing
s = pd.Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])
s.iloc[0], s.iloc[-1], s.iloc[1:3]

(np.int64(10),
 np.int64(40),
 b    20
 c    30
 dtype: int64)

In [176]:
s.iloc[:]

a    10
b    20
c    30
d    40
dtype: int64

In [177]:
s.loc['a'], s.loc[['b', 'c']]

(np.int64(10),
 b    20
 c    30
 dtype: int64)

In [178]:
s[s > 25]

c    30
d    40
dtype: int64

In [179]:
# Handling Missing data
s1 = pd.Series([1, None, 3, np.nan], index=['a', 'b', 'c', 'd'])
s1.isna()

a    False
b     True
c    False
d     True
dtype: bool

In [180]:
s1_clean = s1.dropna()
s1_clean

a    1.0
c    3.0
dtype: float64

In [181]:
s1_filled = s1.fillna(0)
s1_filled

a    1.0
b    0.0
c    3.0
d    0.0
dtype: float64

## Attributes of series

In [182]:
s2 = pd.Series([10, 20, 30], index=["A", "B", "C"])
s2.index, s2.values, s2.dtype

(Index(['A', 'B', 'C'], dtype='object'), array([10, 20, 30]), dtype('int64'))

In [183]:
s2.size, s2.shape, s2.empty, s2.hasnans, s2.ndim

(3, (3,), False, False, 1)

## Methods of series

In [184]:
s3 = pd.Series([10, 20, 30, 40, 50, 60, 70])
s3.head(3), s3.tail(3)

(0    10
 1    20
 2    30
 dtype: int64,
 4    50
 5    60
 6    70
 dtype: int64)

In [185]:
s3.sum(), s3.mean(), s3.median(), s3.max(), s3.min(), s3.std(), s3.var()

(np.int64(280),
 np.float64(40.0),
 np.float64(40.0),
 np.int64(70),
 np.int64(10),
 np.float64(21.602468994692867),
 np.float64(466.6666666666667))

In [186]:
s3 * 2, s3 + 10

(0     20
 1     40
 2     60
 3     80
 4    100
 5    120
 6    140
 dtype: int64,
 0    20
 1    30
 2    40
 3    50
 4    60
 5    70
 6    80
 dtype: int64)

In [187]:
s4 = pd.Series(["Apple", "Banana", "Cherry"])
s4.str.upper(), s4.str.lower()

(0     APPLE
 1    BANANA
 2    CHERRY
 dtype: object,
 0     apple
 1    banana
 2    cherry
 dtype: object)

In [188]:
s4.str.contains("Ba")

0    False
1     True
2    False
dtype: bool

In [189]:
s4.str.replace("Ba", "Pa")

0     Apple
1    Panana
2    Cherry
dtype: object

In [190]:
s5 = pd.Series([70, 90, 60, 40, 50, 80])
s5.sort_values()

3    40
4    50
2    60
0    70
5    80
1    90
dtype: int64

In [191]:
s6 = pd.Series([70, 90, 60, 40, 50, 80], index=['b', 'c', 'a', 'd', 'f', 'e'])
s6.sort_index()

a    60
b    70
c    90
d    40
e    80
f    50
dtype: int64

In [192]:
s7 = pd.Series([70, 90, 60, 40, 50, 80])
s7.where(s7 > 50)

0    70.0
1    90.0
2    60.0
3     NaN
4     NaN
5    80.0
dtype: float64

In [193]:
s7.mask(s7 > 5)

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
dtype: float64

In [194]:
s8 = pd.Series([1, 2, 3])
s8.apply(lambda x: x**2)

0    1
1    4
2    9
dtype: int64

## DataFrame

In [195]:
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, None],
    "City": ["New York", "Delhi", "Chicago"]
}
df = pd.DataFrame(data)
df

      Name   Age      City
0    Alice  25.0  New York
1      Bob  30.0     Delhi
2  Charlie   NaN   Chicago

In [196]:
data = [
    {"Name": "Alice", "Age": 25, "City": "New York"},
    {"Name": "Bob", "Age": 30, "City": "Delhi"},
    {"Name": "Charlie", "Age": None, "City": "Chicago"}
]
df = pd.DataFrame(data)
df

      Name   Age      City
0    Alice  25.0  New York
1      Bob  30.0     Delhi
2  Charlie   NaN   Chicago

### Attributes of a DataFrame

In [197]:
df.shape, df.size

((3, 3), 9)

In [198]:
df.columns, df.index, df.dtypes

(Index(['Name', 'Age', 'City'], dtype='object'),
 RangeIndex(start=0, stop=3, step=1),
 Name     object
 Age     float64
 City     object
 dtype: object)

In [199]:
df.describe(include='all')

         Name        Age      City
count       3   2.000000         3
unique      3        NaN         3
top     Alice        NaN  New York
freq        1        NaN         1
mean      NaN  27.500000       NaN
std       NaN   3.535534       NaN
min       NaN  25.000000       NaN
25%       NaN  26.250000       NaN
50%       NaN  27.500000       NaN
75%       NaN  28.750000       NaN
max       NaN  30.000000       NaN

### Selecting Data

In [200]:
df["Name"], type(df["Name"])

(0      Alice
 1        Bob
 2    Charlie
 Name: Name, dtype: object,
 pandas.core.series.Series)

In [201]:
df[["Name", "Age"]]

      Name   Age
0    Alice  25.0
1      Bob  30.0
2  Charlie   NaN

In [202]:
type(df[["Name", "Age"]])

pandas.core.frame.DataFrame

In [203]:
df.iloc[0:2]

    Name   Age      City
0  Alice  25.0  New York
1    Bob  30.0     Delhi

In [204]:
df.loc[0, ["Name", "City"]]

Name       Alice
City    New York
Name: 0, dtype: object

In [205]:
df.loc[[0, 2], ["Name", "City"]]

      Name      City
0    Alice  New York
2  Charlie   Chicago

In [206]:
df.loc[:, ["Name", "City"]]

      Name      City
0    Alice  New York
1      Bob     Delhi
2  Charlie   Chicago

In [207]:
df["Salary"] = [50000, 60000, 70000]
df

      Name   Age      City  Salary
0    Alice  25.0  New York   50000
1      Bob  30.0     Delhi   60000
2  Charlie   NaN   Chicago   70000

In [208]:
df = df.drop(columns=["Salary"])
df

      Name   Age      City
0    Alice  25.0  New York
1      Bob  30.0     Delhi
2  Charlie   NaN   Chicago

In [209]:
df["Age"] = df["Age"] + 5

In [210]:
df

      Name   Age      City
0    Alice  30.0  New York
1      Bob  35.0     Delhi
2  Charlie   NaN   Chicago

### Handling Missing Data

In [211]:
df.isna()

    Name    Age   City
0  False  False  False
1  False  False  False
2  False   True  False

In [212]:
df_filled = df.fillna(37)
df_filled

      Name   Age      City
0    Alice  30.0  New York
1      Bob  35.0     Delhi
2  Charlie  37.0   Chicago

In [213]:
df_droped = df.dropna()
df_droped

    Name   Age      City
0  Alice  30.0  New York
1    Bob  35.0     Delhi

### Sorting Data

In [214]:
df = df.fillna(27)
df

      Name   Age      City
0    Alice  30.0  New York
1      Bob  35.0     Delhi
2  Charlie  27.0   Chicago

In [215]:
df.sort_values(by="Age", ascending=True, inplace=True)
df

      Name   Age      City
2  Charlie  27.0   Chicago
0    Alice  30.0  New York
1      Bob  35.0     Delhi

In [216]:
df.sort_index(ascending=True, inplace=True)
df

      Name   Age      City
0    Alice  30.0  New York
1      Bob  35.0     Delhi
2  Charlie  27.0   Chicago

### Filtering Data

In [217]:
filtered_df = df[df["Age"] >= 30]
filtered_df

    Name   Age      City
0  Alice  30.0  New York
1    Bob  35.0     Delhi

In [218]:
filtered_df = df[(df["Age"] >= 30) | (df["City"] == "New York")]
filtered_df

    Name   Age      City
0  Alice  30.0  New York
1    Bob  35.0     Delhi

### Merging

In [219]:
df1 = pd.DataFrame({"ID": [1, 2, 5], "Name": ["Alice", "Bob", "Charlie"]})
df2 = pd.DataFrame({"ID": [1, 3, 5], "Age": [25, 30, 35]})

merged_df = pd.merge(df1, df2, on="ID")
merged_df

   ID     Name  Age
0   1    Alice   25
1   5  Charlie   35

In [220]:
df1 = pd.DataFrame({"ID": [1, 2], "Name": ["Alice", "Bob"]})
df2 = pd.DataFrame({"ID": [1, 2], "Name": ["Charlie", "John"]})

merged_df = pd.merge(df1, df2, on="ID")
merged_df

   ID Name_x   Name_y
0   1  Alice  Charlie
1   2    Bob     John

In [221]:
df1 = pd.DataFrame({"ID": [1, 2], "Name": ["Alice", "Bob"]})
df2 = pd.DataFrame({"ID": [3, 4], "Name": ["Charlie", "John"]})

result = pd.concat([df1, df2], axis=0)
result

   ID     Name
0   1    Alice
1   2      Bob
0   3  Charlie
1   4     John

In [222]:
df = pd.read_csv('practice_dataset.csv')

In [223]:
df.head(10)

,CustomerID,Name,Age,Gender,Email,City,Signup_Date,Last_Login,Subscription_Type,Monthly_Charges,Total_Spend,Ratings,Satisfaction_Score,Is_Premium
0,CUST_0001,Lori Fritz,56.0,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.29,3833.48,1.3,9,False
1,CUST_0002,Jeff Bush,69.0,Male,amy61@example.com,Paris,2022-02-25,NaN,Basic,70.94,2575.07,3.9,3,True
2,CUST_0003,John Thompson MD,46.0,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.53,4943.02,1.8,5,True
3,CUST_0004,Alexis Anderson,32.0,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.80,2379.86,3.8,4,False
4,CUST_0005,Michael Kidd,60.0,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.23,385.37,2.6,10,True
5,CUST_0006,Wendy Lewis,25.0,Male,bbrown@example.net,New York,2024-08-07,NaN,Premium,88.11,1385.14,2.7,6,True
6,CUST_0007,Patricia Rodriguez,38.0,Male,jacobskaren@example.net,New York,2022-02-14,2024-05-18 10:20:17,Basic,94.50,2236.75,2.9,10,False
7,CUST_0008,Kathleen Williams,56.0,Male,xturner@example.net,Sydney,2022-11-07,2024-08-25 10:38:40,Basic,119.54,868.82,2.5,4,False
8,CUST_0009,Megan Gonzalez,36.0,Male,NaN,Paris,2023-11-25,2024-03-30 04:33:48,Basic,196.83,4743.07,1.4,8,False
9,CUST_0010,Karina Lowe,40.0,Female,carpenterrachael@example.org,Tokyo,2024-02-13,2024-08-01 07:56:44,Basic,55.90,3857.56,2.2,3,False

In [224]:
df.columns, len(df.columns)

(Index(['CustomerID', 'Name', 'Age', 'Gender', 'Email', 'City', 'Signup_Date',
        'Last_Login', 'Subscription_Type', 'Monthly_Charges', 'Total_Spend',
        'Ratings', 'Satisfaction_Score', 'Is_Premium'],
       dtype='object'),
 14)

## Data Cleaning

In [225]:
df.isna().sum()

CustomerID              0
Name                    0
Age                   100
Gender                  0
Email                 108
City                    0
Signup_Date             0
Last_Login            211
Subscription_Type       0
Monthly_Charges         0
Total_Spend            50
Ratings                 0
Satisfaction_Score      0
Is_Premium              0
dtype: int64

In [226]:
df = df.dropna(subset=["Total_Spend"])
df["Total_Spend"].isna().sum()

np.int64(0)

In [227]:
df["Age"] = df['Age'].fillna(df["Age"].mean())
df["Age"].isna().sum()

np.int64(0)

In [228]:
df['Email'] = df['Email'].fillna("Unknown")
df["Email"].isna().sum()

np.int64(0)

In [229]:
df['Last_Login'] = df['Last_Login'].fillna(pd.Timestamp('2023-01-01'))
df['Last_Login'].isna().sum()

np.int64(0)

In [230]:
df.isna().sum()

CustomerID            0
Name                  0
Age                   0
Gender                0
Email                 0
City                  0
Signup_Date           0
Last_Login            0
Subscription_Type     0
Monthly_Charges       0
Total_Spend           0
Ratings               0
Satisfaction_Score    0
Is_Premium            0
dtype: int64

In [231]:
len(df.index)

950

In [232]:
df.duplicated().sum()

np.int64(0)

In [233]:
df = df.drop_duplicates()

In [234]:
len(df.index)

950

## Data Transformation

In [235]:
df = df.rename(columns={
    "Signup_Date": "Registration_Date",
    "Last_Login": "Last_Activity",
    "Monthly_Charges": "MonthlyFee"
})

In [236]:
df.columns

Index(['CustomerID', 'Name', 'Age', 'Gender', 'Email', 'City',
       'Registration_Date', 'Last_Activity', 'Subscription_Type', 'MonthlyFee',
       'Total_Spend', 'Ratings', 'Satisfaction_Score', 'Is_Premium'],
      dtype='object')

In [237]:
# sorting
df_sorted = df.sort_values(by=["Age", "Total_Spend"], ascending=[True, False])
df_sorted

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium
726,CUST_0727,Tammy Vaughan,18.0,Female,mjimenez@example.org,Sydney,2023-03-19,2024-11-14 19:37:30,Basic,158.80,4674.61,4.8,10,False
499,CUST_0500,Alexander Reyes,18.0,Male,greenjillian@example.com,London,2023-11-19,2024-08-13 10:35:07,Basic,136.62,4563.09,1.5,3,False
697,CUST_0698,Charles Nunez,18.0,Other,omendez@example.net,New York,2023-08-20,2024-03-27 21:03:43,Premium,143.46,4549.61,2.1,6,False
823,CUST_0824,John Mckay,18.0,Female,victoria09@example.org,New York,2024-05-20,2024-04-03 10:43:15,Basic,28.02,4537.35,3.7,8,True
806,CUST_0807,Jonathan Castro,18.0,Female,gallegoskeith@example.com,Tokyo,2024-07-24,2024-04-14 08:13:22,Basic,30.10,4485.92,2.4,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,CUST_0454,Cameron Jones,69.0,Male,benjamin37@example.com,New York,2023-06-12,2023-01-01 00:00:00,Basic,54.98,506.28,1.1,10,False
655,CUST_0656,Jonathan Price,69.0,Male,allisongreen@example.net,London,2022-05-22,2024-05-23 22:25:15,Basic,97.53,464.70,3.7,1,True
271,CUST_0272,Robert Mendoza,69.0,Male,antonio14@example.net,Tokyo,2023-08-26,2023-01-01 00:00:00,Enterprise,132.73,456.41,4.4,7,False
699,CUST_0700,Renee Hartman,69.0,Female,daviszachary@example.org,Sydney,2023-04-18,2024-10-01 10:40:34,Basic,197.93,422.57,2.0,1,True
195,CUST_0196,Katherine Davis,69.0,Female,nicholas61@example.org,New York,2024-05-02,2024-07-23 07:22:17,Basic,56.48,278.07,2.6,1,True

In [238]:
df.sort_index()

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium
0,CUST_0001,Lori Fritz,56.000000,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.29,3833.48,1.3,9,False
1,CUST_0002,Jeff Bush,69.000000,Male,amy61@example.com,Paris,2022-02-25,2023-01-01 00:00:00,Basic,70.94,2575.07,3.9,3,True
2,CUST_0003,John Thompson MD,46.000000,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.53,4943.02,1.8,5,True
3,CUST_0004,Alexis Anderson,32.000000,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.80,2379.86,3.8,4,False
4,CUST_0005,Michael Kidd,60.000000,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.23,385.37,2.6,10,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,CUST_0996,Sierra Mason,60.000000,Male,melanie60@example.com,Sydney,2024-09-12,2024-07-24 10:43:49,Basic,85.25,4143.16,2.8,4,False
996,CUST_0997,Dennis Mata,64.000000,Female,Unknown,Tokyo,2024-06-29,2024-09-20 23:22:23,Basic,47.84,2477.75,1.5,5,True
997,CUST_0998,Bryan Miller,43.744755,Female,glennbrown@example.org,Tokyo,2024-02-02,2024-12-02 12:26:55,Basic,90.71,2762.69,1.2,2,False
998,CUST_0999,Kathleen Mathews,35.000000,Other,nhoover@example.net,Paris,2025-01-23,2024-07-24 02:39:01,Basic,83.25,1593.33,4.1,6,True
999,CUST_1000,Ralph Ayala,55.000000,Male,kellyoliver@example.org,Sydney,2022-09-16,2023-01-01 00:00:00,Basic,183.93,990.86,3.3,3,False

In [239]:
df['Age_Group'] = df['Age'].apply(lambda x: "Youth" if x < 30 else "Adult")
df.head(10)

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group
0,CUST_0001,Lori Fritz,56.0,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.29,3833.48,1.3,9,False,Adult
1,CUST_0002,Jeff Bush,69.0,Male,amy61@example.com,Paris,2022-02-25,2023-01-01 00:00:00,Basic,70.94,2575.07,3.9,3,True,Adult
2,CUST_0003,John Thompson MD,46.0,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.53,4943.02,1.8,5,True,Adult
3,CUST_0004,Alexis Anderson,32.0,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.80,2379.86,3.8,4,False,Adult
4,CUST_0005,Michael Kidd,60.0,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.23,385.37,2.6,10,True,Adult
5,CUST_0006,Wendy Lewis,25.0,Male,bbrown@example.net,New York,2024-08-07,2023-01-01 00:00:00,Premium,88.11,1385.14,2.7,6,True,Youth
6,CUST_0007,Patricia Rodriguez,38.0,Male,jacobskaren@example.net,New York,2022-02-14,2024-05-18 10:20:17,Basic,94.50,2236.75,2.9,10,False,Adult
7,CUST_0008,Kathleen Williams,56.0,Male,xturner@example.net,Sydney,2022-11-07,2024-08-25 10:38:40,Basic,119.54,868.82,2.5,4,False,Adult
8,CUST_0009,Megan Gonzalez,36.0,Male,Unknown,Paris,2023-11-25,2024-03-30 04:33:48,Basic,196.83,4743.07,1.4,8,False,Adult
9,CUST_0010,Karina Lowe,40.0,Female,carpenterrachael@example.org,Tokyo,2024-02-13,2024-08-01 07:56:44,Basic,55.90,3857.56,2.2,3,False,Adult

In [240]:
filtered_df = df[(df["Total_Spend"] > 1000) & (df['Age'] < 30)]
filtered_df

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group
5,CUST_0006,Wendy Lewis,25.0,Male,bbrown@example.net,New York,2024-08-07,2023-01-01 00:00:00,Premium,88.11,1385.14,2.7,6,True,Youth
10,CUST_0011,Amanda Gilbert,28.0,Female,dennissmith@example.net,Tokyo,2022-10-20,2024-11-22 01:20:02,Basic,139.44,1414.61,3.7,5,False,Youth
11,CUST_0012,Emily Campos,28.0,Female,billy13@example.com,Paris,2024-08-26,2024-05-03 16:53:58,Premium,146.04,2994.94,3.7,1,True,Youth
16,CUST_0017,Sydney Snyder,20.0,Female,mccannjustin@example.org,Paris,2023-12-29,2024-12-08 21:17:38,Basic,123.27,3895.80,1.1,8,True,Youth
18,CUST_0019,Lisa Hill,19.0,Male,Unknown,Tokyo,2023-11-14,2024-04-14 12:09:42,Basic,50.08,2808.25,1.8,3,False,Youth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
960,CUST_0961,Richard Mcdonald,26.0,Male,lopezjoshua@example.com,Sydney,2023-11-27,2023-01-01 00:00:00,Premium,193.89,2985.17,3.3,6,False,Youth
971,CUST_0972,Karen Dennis,18.0,Female,myerscarla@example.com,London,2022-06-30,2023-01-01 00:00:00,Premium,117.34,2176.66,1.4,6,False,Youth
972,CUST_0973,Yolanda Fisher,25.0,Male,kelly06@example.org,London,2024-04-16,2023-01-01 00:00:00,Basic,26.75,3284.33,3.4,8,False,Youth
985,CUST_0986,Kimberly Terry,19.0,Male,courtney67@example.org,Sydney,2023-11-26,2024-02-09 06:52:27,Basic,175.94,2082.15,3.2,10,False,Youth
991,CUST_0992,Daniel White,20.0,Female,jamesnielsen@example.com,Tokyo,2023-03-23,2024-07-05 23:39:58,Basic,188.73,3025.87,2.5,10,False,Youth

In [269]:
filtered_df = df.query("Total_Spend > 1000 and Age < 30")
filtered_df

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group
5,CUST_0006,Wendy Lewis,25.0,Male,bbrown@example.net,New York,2024-08-07,2023-01-01 00:00:00,Premium,88.11,1385.14,2.7,6,True,Youth
10,CUST_0011,Amanda Gilbert,28.0,Female,dennissmith@example.net,Tokyo,2022-10-20,2024-11-22 01:20:02,Basic,139.44,1414.61,3.7,5,False,Youth
11,CUST_0012,Emily Campos,28.0,Female,billy13@example.com,Paris,2024-08-26,2024-05-03 16:53:58,Premium,146.04,2994.94,3.7,1,True,Youth
16,CUST_0017,Sydney Snyder,20.0,Female,mccannjustin@example.org,Paris,2023-12-29,2024-12-08 21:17:38,Basic,123.27,3895.80,1.1,8,True,Youth
18,CUST_0019,Lisa Hill,19.0,Male,Unknown,Tokyo,2023-11-14,2024-04-14 12:09:42,Basic,50.08,2808.25,1.8,3,False,Youth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
960,CUST_0961,Richard Mcdonald,26.0,Male,lopezjoshua@example.com,Sydney,2023-11-27,2023-01-01 00:00:00,Premium,193.89,2985.17,3.3,6,False,Youth
971,CUST_0972,Karen Dennis,18.0,Female,myerscarla@example.com,London,2022-06-30,2023-01-01 00:00:00,Premium,117.34,2176.66,1.4,6,False,Youth
972,CUST_0973,Yolanda Fisher,25.0,Male,kelly06@example.org,London,2024-04-16,2023-01-01 00:00:00,Basic,26.75,3284.33,3.4,8,False,Youth
985,CUST_0986,Kimberly Terry,19.0,Male,courtney67@example.org,Sydney,2023-11-26,2024-02-09 06:52:27,Basic,175.94,2082.15,3.2,10,False,Youth
991,CUST_0992,Daniel White,20.0,Female,jamesnielsen@example.com,Tokyo,2023-03-23,2024-07-05 23:39:58,Basic,188.73,3025.87,2.5,10,False,Youth

## Group Operations

In [242]:
data = {
    "Category": ["A", "B", "A", "B", "C"],
    "Sales": [100, 200, 150, 250, 300],
    "Profit": [30, 50, 40, 60, 80]
}
sample_df = pd.DataFrame(data)
grouped = sample_df.groupby(["Category"])["Sales"].sum()
grouped

Category
A    250
B    450
C    300
Name: Sales, dtype: int64

In [243]:
df.groupby("Subscription_Type")["Total_Spend"].sum()

Subscription_Type
Basic         1471936.10
Enterprise     278764.93
Premium        643300.45
Name: Total_Spend, dtype: float64

In [244]:
df.groupby(["Subscription_Type", "Gender"])["MonthlyFee"].mean()

Subscription_Type  Gender
Basic              Female    101.329506
                   Male      103.865000
                   Other     118.135000
Enterprise         Female    106.886415
                   Male       84.577209
                   Other      91.844000
Premium            Female    103.513934
                   Male      104.573333
                   Other     123.727500
Name: MonthlyFee, dtype: float64

In [245]:
df.groupby(["Subscription_Type"]).agg({
    "MonthlyFee": "mean",
    "Total_Spend": "sum",
    "Ratings": "median"
})

                   MonthlyFee  Total_Spend  Ratings
Subscription_Type
Basic              104.186503   1471936.10      3.0
Enterprise          96.643762    278764.93      3.1
Premium            105.844308    643300.45      2.7

## Time Series Analysis

In [270]:
df["Registration_Date"] = pd.to_datetime(df["Registration_Date"])
df["Last_Activity"] = pd.to_datetime(df["Last_Activity"])

In [271]:
df["Registration_Date"].dt.year

0      2022
1      2022
2      2023
3      2024
4      2023
       ...
995    2024
996    2024
997    2024
998    2025
999    2022
Name: Registration_Date, Length: 950, dtype: int32

In [272]:
df["Registration_Date"].dt.month

0       2
1       2
2      12
3       2
4       3
       ..
995     9
996     6
997     2
998     1
999     9
Name: Registration_Date, Length: 950, dtype: int32

In [273]:
df["Registration_Date"].value_counts()

Registration_Date
2023-08-15    5
2022-10-23    5
2024-07-10    5
2024-11-23    5
2024-02-02    4
             ..
2023-02-27    1
2024-03-08    1
2023-07-22    1
2023-08-30    1
2022-07-17    1
Name: count, Length: 639, dtype: int64

In [274]:
df.groupby(df["Registration_Date"].dt.year)["CustomerID"].count()

Registration_Date
2022    272
2023    338
2024    321
2025     19
Name: CustomerID, dtype: int64

## Performance Optimization

In [276]:
df['Age'].dtype

dtype('float64')

In [278]:
df['Age'] = df['Age'].astype("int8")

In [279]:
df['Age'].dtype

dtype('int8')

In [280]:
df

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group
0,CUST_0001,Lori Fritz,56,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.29,3833.48,1.3,9,False,Adult
1,CUST_0002,Jeff Bush,69,Male,amy61@example.com,Paris,2022-02-25,2023-01-01 00:00:00,Basic,70.94,2575.07,3.9,3,True,Adult
2,CUST_0003,John Thompson MD,46,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.53,4943.02,1.8,5,True,Adult
3,CUST_0004,Alexis Anderson,32,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.80,2379.86,3.8,4,False,Adult
4,CUST_0005,Michael Kidd,60,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.23,385.37,2.6,10,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,CUST_0996,Sierra Mason,60,Male,melanie60@example.com,Sydney,2024-09-12,2024-07-24 10:43:49,Basic,85.25,4143.16,2.8,4,False,Adult
996,CUST_0997,Dennis Mata,64,Female,Unknown,Tokyo,2024-06-29,2024-09-20 23:22:23,Basic,47.84,2477.75,1.5,5,True,Adult
997,CUST_0998,Bryan Miller,43,Female,glennbrown@example.org,Tokyo,2024-02-02,2024-12-02 12:26:55,Basic,90.71,2762.69,1.2,2,False,Adult
998,CUST_0999,Kathleen Mathews,35,Other,nhoover@example.net,Paris,2025-01-23,2024-07-24 02:39:01,Basic,83.25,1593.33,4.1,6,True,Adult
999,CUST_1000,Ralph Ayala,55,Male,kellyoliver@example.org,Sydney,2022-09-16,2023-01-01 00:00:00,Basic,183.93,990.86,3.3,3,False,Adult

In [281]:
df["Total_Spend_Doubled"] = df["Total_Spend"].apply(lambda x: x*2)
df

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group,Total_Spend_Doubled
0,CUST_0001,Lori Fritz,56,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.29,3833.48,1.3,9,False,Adult,7666.96
1,CUST_0002,Jeff Bush,69,Male,amy61@example.com,Paris,2022-02-25,2023-01-01 00:00:00,Basic,70.94,2575.07,3.9,3,True,Adult,5150.14
2,CUST_0003,John Thompson MD,46,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.53,4943.02,1.8,5,True,Adult,9886.04
3,CUST_0004,Alexis Anderson,32,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.80,2379.86,3.8,4,False,Adult,4759.72
4,CUST_0005,Michael Kidd,60,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.23,385.37,2.6,10,True,Adult,770.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,CUST_0996,Sierra Mason,60,Male,melanie60@example.com,Sydney,2024-09-12,2024-07-24 10:43:49,Basic,85.25,4143.16,2.8,4,False,Adult,8286.32
996,CUST_0997,Dennis Mata,64,Female,Unknown,Tokyo,2024-06-29,2024-09-20 23:22:23,Basic,47.84,2477.75,1.5,5,True,Adult,4955.50
997,CUST_0998,Bryan Miller,43,Female,glennbrown@example.org,Tokyo,2024-02-02,2024-12-02 12:26:55,Basic,90.71,2762.69,1.2,2,False,Adult,5525.38
998,CUST_0999,Kathleen Mathews,35,Other,nhoover@example.net,Paris,2025-01-23,2024-07-24 02:39:01,Basic,83.25,1593.33,4.1,6,True,Adult,3186.66
999,CUST_1000,Ralph Ayala,55,Male,kellyoliver@example.org,Sydney,2022-09-16,2023-01-01 00:00:00,Basic,183.93,990.86,3.3,3,False,Adult,1981.72

In [282]:
df["Total_Spend_Tripled"] = df["Total_Spend"] * 3
df

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group,Total_Spend_Doubled,Total_Spend_Tripled
0,CUST_0001,Lori Fritz,56,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.29,3833.48,1.3,9,False,Adult,7666.96,11500.44
1,CUST_0002,Jeff Bush,69,Male,amy61@example.com,Paris,2022-02-25,2023-01-01 00:00:00,Basic,70.94,2575.07,3.9,3,True,Adult,5150.14,7725.21
2,CUST_0003,John Thompson MD,46,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.53,4943.02,1.8,5,True,Adult,9886.04,14829.06
3,CUST_0004,Alexis Anderson,32,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.80,2379.86,3.8,4,False,Adult,4759.72,7139.58
4,CUST_0005,Michael Kidd,60,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.23,385.37,2.6,10,True,Adult,770.74,1156.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,CUST_0996,Sierra Mason,60,Male,melanie60@example.com,Sydney,2024-09-12,2024-07-24 10:43:49,Basic,85.25,4143.16,2.8,4,False,Adult,8286.32,12429.48
996,CUST_0997,Dennis Mata,64,Female,Unknown,Tokyo,2024-06-29,2024-09-20 23:22:23,Basic,47.84,2477.75,1.5,5,True,Adult,4955.50,7433.25
997,CUST_0998,Bryan Miller,43,Female,glennbrown@example.org,Tokyo,2024-02-02,2024-12-02 12:26:55,Basic,90.71,2762.69,1.2,2,False,Adult,5525.38,8288.07
998,CUST_0999,Kathleen Mathews,35,Other,nhoover@example.net,Paris,2025-01-23,2024-07-24 02:39:01,Basic,83.25,1593.33,4.1,6,True,Adult,3186.66,4779.99
999,CUST_1000,Ralph Ayala,55,Male,kellyoliver@example.org,Sydney,2022-09-16,2023-01-01 00:00:00,Basic,183.93,990.86,3.3,3,False,Adult,1981.72,2972.58

In [286]:
df[["Total_Spend", "MonthlyFee", "Ratings"]] = df[["Total_Spend", "MonthlyFee", "Ratings"]].apply(lambda x: round(x, 1))

In [287]:
df

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group,Total_Spend_Doubled,Total_Spend_Tripled
0,CUST_0001,Lori Fritz,56,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.3,3833.5,1.3,9,False,Adult,7666.96,11500.44
1,CUST_0002,Jeff Bush,69,Male,amy61@example.com,Paris,2022-02-25,2023-01-01 00:00:00,Basic,70.9,2575.1,3.9,3,True,Adult,5150.14,7725.21
2,CUST_0003,John Thompson MD,46,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.5,4943.0,1.8,5,True,Adult,9886.04,14829.06
3,CUST_0004,Alexis Anderson,32,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.8,2379.9,3.8,4,False,Adult,4759.72,7139.58
4,CUST_0005,Michael Kidd,60,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.2,385.4,2.6,10,True,Adult,770.74,1156.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,CUST_0996,Sierra Mason,60,Male,melanie60@example.com,Sydney,2024-09-12,2024-07-24 10:43:49,Basic,85.2,4143.2,2.8,4,False,Adult,8286.32,12429.48
996,CUST_0997,Dennis Mata,64,Female,Unknown,Tokyo,2024-06-29,2024-09-20 23:22:23,Basic,47.8,2477.8,1.5,5,True,Adult,4955.50,7433.25
997,CUST_0998,Bryan Miller,43,Female,glennbrown@example.org,Tokyo,2024-02-02,2024-12-02 12:26:55,Basic,90.7,2762.7,1.2,2,False,Adult,5525.38,8288.07
998,CUST_0999,Kathleen Mathews,35,Other,nhoover@example.net,Paris,2025-01-23,2024-07-24 02:39:01,Basic,83.2,1593.3,4.1,6,True,Adult,3186.66,4779.99
999,CUST_1000,Ralph Ayala,55,Male,kellyoliver@example.org,Sydney,2022-09-16,2023-01-01 00:00:00,Basic,183.9,990.9,3.3,3,False,Adult,1981.72,2972.58

In [289]:
df[["Total_Spend", "MonthlyFee", "Ratings"]] = df[["Total_Spend", "MonthlyFee", "Ratings"]].map(lambda x: round(x, 1))
df

,CustomerID,Name,Age,Gender,Email,City,Registration_Date,Last_Activity,Subscription_Type,MonthlyFee,Total_Spend,Ratings,Satisfaction_Score,Is_Premium,Age_Group,Total_Spend_Doubled,Total_Spend_Tripled
0,CUST_0001,Lori Fritz,56,Female,woodangela@example.net,New York,2022-02-26,2024-10-09 00:06:31,Basic,103.3,3833.5,1.3,9,False,Adult,7666.96,11500.44
1,CUST_0002,Jeff Bush,69,Male,amy61@example.com,Paris,2022-02-25,2023-01-01 00:00:00,Basic,70.9,2575.1,3.9,3,True,Adult,5150.14,7725.21
2,CUST_0003,John Thompson MD,46,Male,rebeccabowman@example.com,Tokyo,2023-12-30,2024-08-25 07:47:34,Basic,46.5,4943.0,1.8,5,True,Adult,9886.04,14829.06
3,CUST_0004,Alexis Anderson,32,Male,cheryl21@example.com,New York,2024-02-23,2024-05-11 06:12:53,Enterprise,68.8,2379.9,3.8,4,False,Adult,4759.72,7139.58
4,CUST_0005,Michael Kidd,60,Male,amygregory@example.org,Paris,2023-03-31,2024-02-09 21:42:38,Basic,195.2,385.4,2.6,10,True,Adult,770.74,1156.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,CUST_0996,Sierra Mason,60,Male,melanie60@example.com,Sydney,2024-09-12,2024-07-24 10:43:49,Basic,85.2,4143.2,2.8,4,False,Adult,8286.32,12429.48
996,CUST_0997,Dennis Mata,64,Female,Unknown,Tokyo,2024-06-29,2024-09-20 23:22:23,Basic,47.8,2477.8,1.5,5,True,Adult,4955.50,7433.25
997,CUST_0998,Bryan Miller,43,Female,glennbrown@example.org,Tokyo,2024-02-02,2024-12-02 12:26:55,Basic,90.7,2762.7,1.2,2,False,Adult,5525.38,8288.07
998,CUST_0999,Kathleen Mathews,35,Other,nhoover@example.net,Paris,2025-01-23,2024-07-24 02:39:01,Basic,83.2,1593.3,4.1,6,True,Adult,3186.66,4779.99
999,CUST_1000,Ralph Ayala,55,Male,kellyoliver@example.org,Sydney,2022-09-16,2023-01-01 00:00:00,Basic,183.9,990.9,3.3,3,False,Adult,1981.72,2972.58